# DailyFocus

./: DailyFocus.sln  myapp.keystore
DailyFocus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DailyFocus.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DailyFocus/DataBase/: Constants.cs
DailyFocus/DataBase/DAO/: CommitmentsDAO.cs  FinanceDAO.cs  SaldoDAO.cs
DailyFocus/Model/: CommitmentsModel.cs  FinanceModel.cs  SaldoModel.cs
DailyFocus/Resources/DataTemplateSelectors/: NewDailyDataTemplateSeletor.cs
DailyFocus/Resources/Drawable/: Line.cs
DailyFocus/Resources/Styles/: Colors.xaml  Styles.xaml
DailyFocus/Resources/Utilities/: CarrouselIndicator.cs  LazyView.cs
DailyFocus/View/: Commitments.xaml  Commitments.xaml.cs  Daily.xaml  Daily.xaml.cs  Finance.xaml  Finance.xaml.cs  NewCommitment.xaml  NewCommitment.xaml.cs  NewDaily.xaml  NewDaily.xaml.cs  NewFinance.xaml  NewFinance.xaml.cs
DailyFocus/View/LazyView/: CommitmentsView.xaml  CommitmentsView.xaml.cs  DailyView.xaml  DailyView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  NewDailyView.xaml  NewDailyView.xaml.cs
DailyFocus/View/PopUp/: CommitmentPopup.xaml  CommitmentPopup.xaml.cs  FinancePopup.xaml  FinancePopup.xaml.cs
DailyFocus/ViewModel/: CommitmentsVM.cs  DailyVM.cs  FinnanceVM.cs  NewCommitmentVM.cs  NewDailyVM.cs  NewFinanceVM.cs  ShellVM.cs
DailyFocus/ViewModel/PopUp/: CommitmentPopUpVM.cs  FinancePopupVM.cs
